<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stonePaperSissor.css">
</head>
<body>
    <div id="score"></div>
    <div class="main">
        <div id="container1" class="container">
           <div class="img" id="img1"></div>
           <div class="img" id="img2"></div>
           <div class="img" id="img3"></div>
        </div>
        <div id="container2" class="container">
            <div class="C1section" id="C1section1"></div>
            <div class="C1section" id="C1section2"></div>
        </div>
    </div>
    <script src="./stonePaperSissor.js" defer></script>
</body>
</html>